mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.transport.protocol=smtp

mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000
mail.store.protocol=imaps

# disable partial fetching or increase the fetch size for large attachments
mail.imap.partialfetch=false

mail.poll.folder=INBOX
mail.sender=SENDER
mail.attachment.download=true
mail.attachment.path=attachments

mail.user=USER@gmail.com
mail.password=PASSWORD